{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "overworld.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "overworld.tmx": {
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 313.25,
                "y": 273.75
            }
        },
        "overworld.tmx#Overworld_Tileset": {
            "scaleInDock": 3
        },
        "overworld.tmx#Water_Tileset": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "C:/Users/adelb/GameDev/tiled",
    "last.imagePath": "C:/Users/adelb/GameDev/src/assets",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "overworld.tmx"
    ],
    "project": "topdown.tiled-openworld.tiled-project",
    "recentFiles": [
        "overworld.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
